{
  "name": "yandex-metrika",
  "version": "1.1.0",
  "description": "Яндекс Метрика: детализация трафика по источникам и UTM-меткам, отчёты по конверсиям и поисковым системам, API-сегменты и управление доступами.",
  "author": {
    "name": "Polyakov"
  }
}
